# pdfsignature

./: README.md  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdf-website/: index.html  pdf.css
app/src/main/java/com/example/pdf_signature/: MainActivity.kt  PDFActivity.kt  SettingsActivity.kt  SignatureActivity.kt
app/src/main/java/com/example/pdf_signature/adapter/: MyAdapter.java
app/src/main/java/com/example/pdf_signature/fancybuttons/: FancyButton.java  Utils.java
app/src/main/java/com/example/pdf_signature/model/: Result.java
app/src/main/java/com/example/pdf_signature/model/result/: ListResult.java  PdfResult.java  SettingsResult.java
app/src/main/java/com/example/pdf_signature/pdf/: PdfActivity.kt
app/src/main/java/com/example/pdf_signature/signatureview/: SignatureView.java
app/src/main/java/com/example/pdf_signature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pdf_signature/utils/: CustomDividerItemDecoration.java  SharedPreferencesUtils.java  UuidUtils.java
app/src/main/res/drawable/: bg_material_20dp.xml  btn_back_black.xml  btn_back_white.xml  custom_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_pdfactivity.xml  activity_settings.xml  activity_signature.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  main_menu.xml  path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
