<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:text="出库单编号" />

            <View
                android:layout_width="2px"
                android:layout_height="15dp"
                android:visibility="gone"
                android:background="@color/divider" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="订单号"
                android:visibility="gone" />

            <View
                android:layout_width="2px"
                android:layout_height="15dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="车牌号" />

            <View
                android:layout_width="2px"
                android:layout_height="15dp"
                android:background="@color/divider"/>

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="客户名称" />

            <View
                android:layout_width="2px"
                android:layout_height="15dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="产品编号" />

            <View
                android:layout_width="2px"
                android:layout_height="15dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="装货数量" />

            <View
                android:layout_width="2px"
                android:layout_height="15dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="时间" />

            <View
                android:layout_width="2px"
                android:layout_height="15dp"
                android:background="@color/divider" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:overScrollMode="never"
                tools:listitem="@layout/item_list" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/errorTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前服务器不可用，请检查服务器连接是否正常！"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>